
<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <style>
        *, *:before, *:after {
        	margin: 0px; 
        	padding: 0px; 
        	-webkit-box-sizing: border-box;
        	-moz-box-sizing: border-box;
        	box-sizing: border-box;
        }
        
        body, html {
        	font-family: Arial, sans-serif;
        	font-size: 15px;
        	color: #666666;
        
        	height: 100%;
        	background-color: #fff;
        	-webkit-box-sizing: border-box;
        	-moz-box-sizing: border-box;
        	box-sizing: border-box;
        }
        .bg-g1 {
            background: #000;
            background: -webkit-linear-gradient(bottom, #000, #2D3436);
            background: -o-linear-gradient(bottom, #000, #2D3436);
            background: -moz-linear-gradient(bottom, #000, #2D3436);
            background: linear-gradient(bottom, #000, #2D3436);
        }
        .size1 {
            width: 100%;
            min-height: 100vh;
        }
        .container {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: center;
          padding: 30px 15px;
        }
        .item {
          align-items: center;
        }
        h3 {
          font-size: 60px;
          color: #fff;
          line-height: 1.2;
          text-transform: uppercase;
        }
    </style>
  </head>
  <body>
      <div class="bg-g1 size1 container">
        <div></div>
        <div class="item">
          <h3>Under Construction</h3>
        </div>
        <div></div>
      </div>
  </body>
</html>
